is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LED_APP
build_property.ProjectDir = c:\Users\laris\OneDrive\Bureaublad\Technische Informatica\CAD\Assessment\LED_APP\LED_APP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[c:/Users/laris/OneDrive/Bureaublad/Technische Informatica/CAD/Assessment/LED_APP/LED_APP/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LED_APP.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[c:/Users/laris/OneDrive/Bureaublad/Technische Informatica/CAD/Assessment/LED_APP/LED_APP/MVVM/Views/ConnectPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LED_APP.MVVM.Views.ConnectPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\ConnectPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\ConnectPage.xaml

[c:/Users/laris/OneDrive/Bureaublad/Technische Informatica/CAD/Assessment/LED_APP/LED_APP/MVVM/Views/ControlPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LED_APP.MVVM.Views.ControlPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\ControlPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\ControlPage.xaml

[c:/Users/laris/OneDrive/Bureaublad/Technische Informatica/CAD/Assessment/LED_APP/LED_APP/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LED_APP.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[c:/Users/laris/OneDrive/Bureaublad/Technische Informatica/CAD/Assessment/LED_APP/LED_APP/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LED_APP.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
